memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
upload_max_filesize = 128M
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='mailhog:1025'"

xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9001
